<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tananjay's fil</title>
  </head>
  <body>
    <center>
      <hr size='4' noshade>
      <h1>Demo Website</h1>
      <hr size='4' noshade>
    </center>
    <p>
    <h3><b>Founder of this website :</b></h3>
    </p>
    <p>
      <em><strong>Tananjay Shrivas</strong></em>
    </p>
     <hr />
     <img src="circle-cropped.png" width="145" height="130">
    <br />
    <p>
      <b>About developer :</b>
    </p>
    <p>
      Name : <strong>Tananjay Kumar Shrivas.</strong><br />
      <p><b>Social Media Contect:</b></p>
      <ul>
        <li>
          <a href = "https://www.linkedin.com/in/tananjay-shrivas-22338a193/">linkedin</a>
        </li>
        <li>
          <a href="https://www.facebook.com/tananjay.shrivas">facebook</a>
        </li>
      </ul><hr/>
      <h4>Qualification :</h4>
      <table cellspaciing='50'>
        <thead>
        <tr>
          <th>Years</th>
          <th>Education</th>
        </tr>
        </thead>
        <tbody>

        <tr>
          <td><h5>2006-2019</h5></td>
          <td>schooling from Madhya Pradesh board </td>
        </tr>
        <tr>
          <td><h5>2019-ongoing</h5></td>
          <td>B.tech. from DIT university Dehradun </td>
        </tr>
        </tbody>
      </table>
      <strong>Skils:</strong>
      <br>
      <table cellspaciing='80'>
        <tr>
          <td>Mathematics</td>
          <td>★★★★★</td>
        </tr>
        <tr>
          <td>C programming</td>
          <td>★★★★</td>
        </tr>
        <tr>
          <td>Java programming</td>
          <td>★★★</td>
        </tr>
        <tr>
          <td>Badminton</td>
          <td>★★★★★</td>
        </tr>
        <tr>
          <td>Social Works</td>
          <td>★★★</td>
        </tr>
      </table>
      <hr>
  </p>
  <a href="hobbies.html">My Hobbies</a><br />
  <a href="contect.html">My contact</a><br>
  <a href="message.html">Message Me !!</a>
  </body>
</html>
